XCode4 Templates
====================

Installation
------------
* clone repository
* open terminal
* create personal templates folder (if doesn't exist)
    $> mkdir ~/Library/Developer/Xcode
* go to personal templates folder
    $> cd ~/Library/Developer/Xcode
    $ cd cocos2d-iphone
    $ ./install-templates.sh -u -f
* clone repository
    $> git@github.com:ciukes/XCode4-Templates.git "Custom Templates"

Done
    $> cd ~/Library/Developer/Xcode
    $ cd cocos2d-iphone
    $ ./install-templates.sh -u -f

The templates will be available in XCode4 under a new section named "Custom Templates".

Updating
--------
* open terminal
* go to templates folder
    $> cd ~/Library/Developer/Xcode/Custom\ Templates
* pull latest changes
    $> git pull

Done

